# ke

./: 1.txt  7.9test  readme  vulcan
tech-innovation/: .gitignore  pom.xml
tech-innovation/techinno-sys/: .factorypath  pom.xml
tech-innovation/techinno-sys/src/main/java/com/nfdw/activiti/util/: ProcessUtils.java
tech-innovation/techinno-sys/src/main/java/com/nfdw/controller/: DepartmentController.java  DitigalDictionaryController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
tech-innovation/techinno-sys/src/main/java/com/nfdw/controller/work/: WorkflowController.java
tech-innovation/techinno-sys/src/main/java/com/nfdw/core/BootListener/: DataSourceJobThread.java
tech-innovation/techinno-sys/src/main/java/com/nfdw/mapper/: SysDepartmentMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
tech-innovation/techinno-sys/src/main/java/com/nfdw/service/: DepartmentService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SysUserService.java
tech-innovation/techinno-sys/src/main/resources/ftl/: login.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/main/: main.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/department/: departmentList.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/dictionary/: add-dictionary.ftl  dictionaryList.ftl  update-dictionary.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/job/: update-jobView.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/log/: logList.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/menu/: add-menu.ftl  ceshi.ftl  menuList.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/role/: add-role.ftl  roleList.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/system/user/: update-user.ftl  userList.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/workflow/: shenqingList.ftl  sqshView.ftl
tech-innovation/techinno-sys/src/main/resources/ftl/workflow/js/: show.js
tech-innovation/techinno-sys/src/main/resources/mapper/: SysDepartmentMapper.xml  SysUserMapper.xml  WorkFlowMapper.xml
tech-innovation/techinno-sys/src/main/resources/plugin/common/css/: qiepian.css
tech-innovation/techinno-sys/src/main/resources/plugin/nfdw/js/: base64char.js  list.js
tech-innovation/techinno-sys/src/main/resources/plugin/tools/: main.js  tool.js
tech-innovation/techinno-web/: .factorypath  pom.xml
tech-innovation/techinno-web/src/main/java/com/nfdw/: Application.java
tech-innovation/techinno-web/src/main/java/com/nfdw/config/: DruidConfig.java  DynamicDataSourceAspect.java  MybatisConfig.java  ShiroConfig.java  TransactionalConfig.java
tech-innovation/techinno-web/src/main/java/com/nfdw/holder/: DataSourceContextHolder.java  DynamicDataSource.java
tech-innovation/techinno-web/src/main/java/test/: ActivitiDemo.java  ActivitiDemo2.java  ActivitiGateWay.java  ActivitiVariable.java
tech-innovation/techinno-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
(+96 files in other folders)
