<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tech-innovation</artifactId>
    <groupId>com.gpdi</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>techinno-web</artifactId>
  <name>techinno-web</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
	
	<properties>
	   <tomcat.version>8.5.41</tomcat.version>
	</properties>
	
  <dependencies>

    <!--生成代码插件-->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	
    <dependency>
      <groupId>com.gpdi</groupId>
      <artifactId>techinno-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gpdi</groupId>
      <artifactId>techinno-sys</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gpdi</groupId>
      <artifactId>techinno-activiti</artifactId>
	</dependency>

	<dependency> 
		<groupId>org.apache.tomcat</groupId> 
		<artifactId>tomcat-juli</artifactId> 
		<version>${tomcat.version}</version> 
	</dependency>
  </dependencies>
  <build>
    <finalName>gpdi-web</finalName>

	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<fork>true</fork>
				<mainClass>com.gpdi.Application</mainClass>
				<layout>ZIP</layout>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>
  </build>
</project>
